<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
        <header id="head">
                <h1>Timothy Burns
        
                <ul class="links">
                    <a href="../Basic-Portfolio/index.html" About>About</a> <a href="../Basic-Portfolio/porfolio.html"Portfolio>Portfolio</a> <a href="../Basic-Portfolio/contact.html"Contact>Contact</a>
                </ul>
                </h1>
        
            </header>
        
            <div class="cor">
        
                    <section>
                    
                            <h2>Portfolio</h2>
                            
                            
                            
                            
                
                
                        </section>

                        <div class="box-set">
                            <figure class="box box-1">Hangman</figure>
                            <figure class="box box-2">RPG Game</figure>
                            <figure class="box box-3">Trivia Game</figure>
                            <figure class="box box-4">Rutgers Info Widget</figure>
                            <figure class="box box-5">Rock Paper Scissors</figure>

                        </div>
        
        
        
            </div>
</body>
</html>